<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>compositionGroupView</class>
 <widget class="QWidget" name="compositionGroupView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compisition View</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>1171</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
